<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: "calibri", sans-serif;
        font-size: 1.25em;
      }

      table {
        border-collapse: collapse;
        display: block;
      }

      thead {
        background-color: gray;
        color: white;
      }

      td {
        text-align: center;
      }

      td.esquerda {
        text-align: left;
      }

      .th-esquerda {
        text-align: left;
        background-color: gray;
        color: white;
      }

      .notas {
        font-size: 0.75em;
        background-color: gray;
        color: white;
      }

      .media {
        text-align: center;
        color: white;
        background-color: gray;
      }

      th,
      td {
        border: 2px solid black;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <table>
      <!--<caption>
        Médias Escolares
      </caption>-->
      <thead>
        <tr>
          <th rowspan="2" scope="col">Áreas</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th class="notas">Nota 01</th>
          <th class="notas">Nota 02</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="esquerda">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="esquerda">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="esquerda">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="esquerda">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="th-esquerda" scope="colgroup">
            Média de Exatas
          </th>
          <th class="media" scope="col">0.0</th>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="esquerda">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="esquerda">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="th-esquerda" scope="colgroup">
            Média de Humanas
          </th>
          <th class="media" scope="colgroup">0.0</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
