<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: "calibri", sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        font-size: 1em;
        font-weight: bolder;
        padding: 6px;
      }

      th,
      td {
        border: 2px solid tomato;
        padding: 6px;
      }

      col.nome {
        background-color: chartreuse;
      }

      col.sexo {
        background-color: rgb(255, 198, 93);
      }

      col.idade {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>
    <table>
      <colgroup>
        <col class="nome" />
        <col class="sexo" />
        <col class="idade" span="2" />
        <col class="profissao" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Celia</td>
        <td>F</td>
        <td>37</td>
        <td>Costureira</td>
      </tr>
      <tr>
        <td>Ruan</td>
        <td>M</td>
        <td>45</td>
        <td>Aux. produção</td>
      </tr>
      <tr>
        <td>Pietro</td>
        <td>M</td>
        <td>26</td>
        <td>Técnico</td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>M</td>
        <td>29</td>
        <td>Engenheiro</td>
      </tr>
    </table>
  </body>
</html>
