<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela 01</title>
    <style>
      body {
        font-family: calibri, sans-serif;
      }

      table {
        width: 300px;
        border-collapse: collapse;
      }

      tr.linha {
        background-color: tomato;
      }

      td.dado {
        background-color: yellow;
      }

      td {
        border: 1px solid blue;
        padding: 8px;
      }

      tr.linha-2 {
        background-color: tomato;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: white;
      }

      tr.linha-3 {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        color: white;
      }

      table.tabela-2 {
        width: 800px;
        height: 400px;
        border: 2px solid blue;
        font-size: 30px;
      }

      td.dado-1 {
        background-color: blue;
        border: 1px solid greenyellow;
      }

      td.dado-2 {
        background-color: black;
      }

      td.dado-3 {
        background-color: purple;
      }

      td.dado-4 {
        background-color: green;
      }

      table.tabela-0 {
        width: 400px;
        height: 400px;
        text-align: center;
        vertical-align: bottom;
      }

      table > tr > td.tab-0 {
        text-align: center;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de tabelas simples
          1.0-Tabela = table
            1.1-Table row = linha de tabela
              1.2-Table header = cabeçalho de tabela
                1.3-Table data = dado de tabela
      -->

    <table class="tabela-0">
      <tr>
        <!--primeira linha-->
        <td class="tab-0">A1</td>
        <td class="tab-0">B1</td>
        <td class="tab-0">C1</td>
      </tr>
      <tr>
        <!--segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <!--terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr>
        <!--quarta linha-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
    <hr />
    <table>
      <tr class="linha">
        <!--primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr>
        <!--segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <!--terceira linha-->
        <td class="dado">A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr>
        <!--quarta linha-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
    <hr />
    <table class="tabela-2">
      <tr class="linha-2">
        <!--LINHA (tr)-->
        <td>A1</td>
        <!--DADO-CÉLULA (td)-->
        <td>B1</td>
        <td>C1</td>
        <td>D1</td>
      </tr>
      <tr class="linha-3">
        <td class="dado-1">A2</td>
        <td class="dado-2">B2</td>
        <td class="dado-3">C2</td>
        <td class="dado-4">D2</td>
      </tr>
    </table>
  </body>
</html>
