<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela 05</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-weight: 100;
      }

      table {
        /*width: 800px;*/
        height: 300px;
        border-collapse: collapse;
        background-color: rgb(55, 55, 55);
      }

      tr,
      td {
        border: 2px solid lightgray;
      }

      td.titulo-lin {
        padding: 6px;
        width: 150px;
        color: tomato;
      }

      td.linha {
        text-align: left;
        padding: 6px;
        width: 150px;
      }

      td.filme {
        text-align: left;
        padding: 6px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="titulo-lin">Grupo</td>
        <td class="titulo-lin">Nomes</td>
        <td class="titulo-lin" colspan="3">Filmes</td>
      </tr>
      <tr>
        <td rowspan="3">Mulheres</td>
        <td class="linha">Ana</td>
        <td class="filme">Diabo veste Prada</td>
        <td class="filme">Náufrago</td>
        <td class="filme">Django livre</td>
      </tr>
      <tr>
        <td class="linha">Claudia</td>
        <td class="filme">Se eu fosse você I</td>
        <td class="filme">Se eu fosse você II</td>
        <td class="filme">Prenda-me se for capaz</td>
      </tr>
      <tr>
        <td class="linha">Maria</td>
        <td class="filme">Lobo de Wall Street</td>
        <td class="filme">Selva</td>
        <td class="filme">Agente 86</td>
      </tr>
      <tr>
        <td rowspan="3">Homens</td>
        <td class="linha">Enzo</td>
        <td class="filme">Um príncipe em Nova Iorque I</td>
        <td class="filme">Um tira da pesada</td>
        <td class="filme">Roubo nas alturas</td>
      </tr>
      <tr>
        <td class="linha">Pietro</td>
        <td class="filme">O demolidor</td>
        <td class="filme">Exterminador do futuro I</td>
        <td class="filme">O predador do futuro I</td>
      </tr>
      <tr>
        <td class="linha">Caique</td>
        <td class="filme">Um sonho de liberdade</td>
        <td class="filme">À espera de um milagre</td>
        <td class="filme">Queima de arquivo</td>
      </tr>
    </table>
  </body>
</html>
