<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Fontes em CSS</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap");
      body {
        font-family: "work-Sans"; /*calibri-light, sans-serif*/
        font-size: 1.1em;
        letter-spacing: 0.03cm;
        text-align: justify;
        text-decoration: ; /*sublinhado*/
        font-style: ; /*nem todas as fontes possuem todas as opções de estilo*/
        font-weight: 100; /*peso da fonte (negrito) = lighter (100), normal, bold, bolder(900) */

        /*shorthand (uso de várias características em apenas uma linha */
        /*precisa ser na seguinte sequência: font-style -> font-weight -> font-size -> font-family */
        /*exemplo*/
        /*font: italic bolder 2em "work-sans", calibri;*/

        /*
        medidas absolutas:display:
        cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)
        ponto e paica são usadas mais para impressão
        para tamanho de fonte usar (px)


        medidas relativas:
        em(altura da letra M), ex(altura da letra x), rem, vw(% da largura da tela), vh(% da altura da tela), %
        para tamanho de fonte usar (em)
        16px = 1em (tamanho normal de letras)
        */
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iusto
      sapiente nesciunt numquam, unde, modi nemo, praesentium eveniet illo nisi
      accusamus quisquam tenetur aliquid dolorem perferendis! Officiis
      reiciendis explicabo voluptate. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Veritatis iusto sapiente nesciunt numquam, unde, modi
      nemo, praesentium eveniet illo nisi accusamus quisquam tenetur aliquid
      dolorem perferendis! Officiis reiciendis explicabo voluptate. Lorem ipsum
      dolor sit amet consectetur, adipisicing elit. Veritatis iusto sapiente
      nesciunt numquam, unde, modi nemo, praesentium eveniet illo nisi accusamus
      quisquam tenetur aliquid dolorem perferendis! Officiis reiciendis
      explicabo voluptate.
    </p>
    <h2>Subtítulo de exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis iusto
      sapiente nesciunt numquam, unde, modi nemo, praesentium eveniet illo nisi
      accusamus quisquam tenetur aliquid dolorem perferendis! Officiis
      reiciendis explicabo voluptate. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Veritatis iusto sapiente nesciunt numquam, unde, modi
      nemo, praesentium eveniet illo nisi accusamus quisquam tenetur aliquid
      dolorem perferendis! Officiis reiciendis explicabo voluptate. Lorem ipsum
      dolor sit amet consectetur, adipisicing elit. Veritatis iusto sapiente
      nesciunt numquam, unde, modi nemo, praesentium eveniet illo nisi accusamus
      quisquam tenetur aliquid dolorem perferendis! Officiis reiciendis
      explicabo voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Veritatis iusto sapiente nesciunt numquam, unde, modi nemo,
      praesentium eveniet illo nisi accusamus quisquam tenetur aliquid dolorem
      perferendis! Officiis reiciendis explicabo voluptate. Lorem ipsum dolor
      sit amet consectetur, adipisicing elit. Veritatis iusto sapiente nesciunt
      numquam, unde, modi nemo, praesentium eveniet illo nisi accusamus quisquam
      tenetur aliquid dolorem perferendis! Officiis reiciendis explicabo
      voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Veritatis iusto sapiente nesciunt numquam, unde, modi nemo, praesentium
      eveniet illo nisi accusamus quisquam tenetur aliquid dolorem perferendis!
      Officiis reiciendis explicabo voluptate
    </p>
  </body>
</html>
