<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      /*declarações gerais*/
      * {
        /*margin: 0%;
  padding: 0%;*/
        font-family: "calibri", sans-serif;
      }

      html,
      body {
        width: 90vw;
        height: 90vh;
        background-color: tomato;
        /*background-size: contain;*/
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
      }

      html {
        margin: 5%;
        background-size: contain;
      }

      h1 {
        text-align: center;
        color: white;
        text-shadow: 3px 3px 0px black;
        padding: 5px;
      }

      /*declarações retrato*/
      @media screen and (orientation: portrait) {
        body {
          background-image: url(../imagens/cev-portrait.jpg);
          background-color: yellow;
        }
        h1 {
          color: black;
          text-shadow: 3px 3px 0px darkgray;
        }
      }

      /*declarações paisagem*/
      @media screen and (orientation: landscape) {
        body {
          background-image: url(../imagens/cev-landscape.jpg);
          background-color: lightgreen;
        }

        h1 {
          color: lightcyan;
          text-shadow: 3px 3px 0px rgb(115, 114, 114);
        }
      }
    </style>
  </head>
  <body>
    <h1>Mude a orientação do seu dispositivo</h1>
  </body>
</html>
