<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <title>Alinhamento vertical</title>

    <style>
      #container {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        position: relative; /* fora o posicionamento é relative */
        height: 95vh;
        padding: 10px;
        background-color: purple;
      }

      #conteudo {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        position: absolute; /* dentro o posicionamento é absoluto */
        width: 400px;
        height: 200px;
        background-color: yellow;

        top: 50%;
        left: 50%;
        /* top-left funcionam somente se Position for Absolute */

        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
