<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <title>Teste de imagem de fundo</title>

    <style>
      body {
        height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; /* pra imagem de fundo não achatar, usar "cover"*/
      }

      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }

      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsam
        tempore iure pariatur magnam, facilis reiciendis iste voluptate itaque
        sit sunt cupiditate assumenda aut magni similique veniam sequi
        architecto facere! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Animi consequuntur vero totam architecto aperiam recusandae
        inventore, dolor, quos vitae dolorem provident quam consequatur tempore
        dolores odit at, eaque perspiciatis dicta.
      </p>
    </main>
  </body>
</html>
