<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="7-favicon.ico" type="image/x-icon" />
    <title>Grouping Tags - Tags de Agrupamento</title>
    <style>
      body {
        font-family: calibri, sans-serif;
        background-color: rgb(244, 242, 242);
        text-align: justify;
        margin: 0px;
      }
      header {
        background-color: tomato;
        padding-top: 10px;
        padding-right: ;
        padding-bottom: 15px;
        padding-left: ;
        font-family: calibri, sans-serif;
        margin: 0px;
      }

      main {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      header,
      main {
        width: 100%;
        height: 100%;
        margin-left: ;
        margin-right: ;
        margin-top: 0px;
      }

      p {
        margin-right: 10%;
        margin-left: 10%;
        margin-bottom: 25px;
        text-indent: ;
        background-color: ;
      }

      h1 {
        text-align: center;
      }

      nav {
        margin-left: 12%;
        color: white;
        background-color: rgb(255, 119, 95);
        padding: 5px;
        margin-right: 12%;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.401);
        border-radius: 5px;
      }

      a {
        margin-right: 1em;
      }

      a:hover {
        color: white;
        background-color: black;
      }

      h2 {
        margin-right: 10%;
        margin-left: 10%;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }

      aside {
        background-color: rgb(198, 197, 197);
        margin-left: 10%;
        margin-right: 10%;
        text-align: left;
        border-radius: 0px;
        margin-bottom: 5px;
      }

      p.aside1 {
        color: black;
        /*margin-left: 0px;*/
        padding-bottom: 5px;
        /*margin-top: 0px;*/
        margin: 0px;
        padding-top: 0px;
      }

      #Assuntos {
        margin-left: 12%;
        margin-right: 12%;
        margin-top: 1em;
        background-color: rgb(198, 197, 197);
        padding: 7px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.764);
      }

      article {
        padding: 33px;
      }

      footer > p {
        margin: 0px;
        padding: 0.5em;
      }

      div#bola {
        height: 15px;
        width: 15px;
        background-color: white;
        margin-left: 50%;
        border-radius: 50%;
        margin-bottom: 3px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>MEU SITE</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="Assuntos">ESPORTE E POLÍTICA</section>
      <section id="noticias">
        <article>
          <h2>ELEIÇÕES BOSTILEIRAS EM 2024</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            consequatur velit architecto dolore nesciunt, maxime quas accusamus
            eius iure sed, tenetur incidunt non, reiciendis doloremque! Suscipit
            corrupti perferendis iure harum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Numquam provident quia suscipit
            sapiente aliquid perferendis quo maxime, ab unde accusantium ipsum
            at necessitatibus voluptate quas aspernatur natus libero culpa odit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            nulla id, accusamus quis ea suscipit cum odit deserunt facilis ipsum
            reiciendis, similique eaque quisquam? Nihil velit repudiandae
            commodi tempora dolorum. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Aliquam provident molestias nesciunt nihil illo
            expedita fugit doloribus rerum enim magnam cupiditate maxime neque,
            voluptatibus animi quae quod nobis maiores eligendi. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Ea ex voluptatem
            alias, id fugiat ipsa nobis iure, excepturi, deserunt tempora
            inventore commodi amet consequatur eum maxime nostrum minima
            provident perferendis.
            <br />
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, a
            temporibus, quod expedita maiores tempore magni reprehenderit
            laboriosam mollitia voluptatum possimus dolor minus autem ipsa,
            eveniet non asperiores. Fugiat, sunt? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Sed, obcaecati suscipit sapiente quod
            magni facere totam. Repellendus dolorem fuga architecto earum
            eveniet, at suscipit fugit nesciunt vero ipsa modi voluptates. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla,
            quas eius minus aliquid, officiis ea expedita dignissimos aspernatur
            delectus ullam quaerat similique enim numquam quibusdam reiciendis
            est amet. Necessitatibus.
          </p>
          <aside>
            <br />
            <p class="aside1">Artigo escrito por Robinson Constantino</p>
          </aside>
        </article>
        <article>
          <aside></aside>
        </article>
      </section>
    </main>
    <div id="bola">
      <img src="favicon-16x16.png" alt="logo rc" />
    </div>
    <footer>
      <p>Desenvolvido por Robinson Constantino</p>
    </footer>
  </body>
</html>
