<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="7-favicon.ico" type="image/x-icon" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "medieval-antigo";
        src: url(Olondon_.otf) format(opentype),
          url(OldLondon.ttf) format(truetype);

        /*Tipos de Format:*/
        /*opentype(otf)*/
        /*truetype(ttf)*/
        /*embedded-opentype*/
        /*truetype-aat (apple)*/
        /*svg*/
      }

      body {
        font-family: "Courier New", Courier, monospace, sans-serif;
        background-color: black;
        color: white;
        text-align: justify;
        margin-left: 5%;
        margin-right: 5%;
        letter-spacing: 0.02em;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 3em;
        color: tomato;
      }

      h2 {
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
        color: tomato;
      }

      div {
        font-family: "medieval-antigo", "Times New Roman", Times, serif;
        font-size: 1.3em;
        font-style: normal;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quod
      cumque rem impedit dolores est, vero sapiente voluptatibus molestias
      doloremque sed fugit incidunt quis totam. Ipsam, ad! Dolorem, quidem
      neque? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Aspernatur obcaecati ex sed architecto sequi expedita sapiente, totam,
      facere perspiciatis quod delectus numquam sunt quo maxime natus nihil
      corrupti, similique voluptatum! Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Similique, tempora. Ex aspernatur quod ipsam debitis.
      Delectus suscipit maxime amet nisi impedit aliquid quia ad reprehenderit
      corporis, architecto provident nihil accusantium? Lorem ipsum dolor sit
      amet consectetur, adipisicing elit. Velit fuga earum distinctio vero dicta
      ipsam animi. Error a quos fuga hic, quod id, rerum quas, explicabo illo
      reprehenderit sapiente cum. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Quisquam ipsa aliquam ad earum, qui minus laborum quo
      hic itaque deserunt praesentium autem obcaecati labore reprehenderit
      officiis doloremque consequatur ab tempora.
    </p>
    <hr />
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda velit,
      animi asperiores, voluptates perferendis totam deleniti iusto architecto
      voluptatem in quisquam numquam odio est sed illo quidem cum ratione
      expedita. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
      impedit cumque repellendus perferendis? Explicabo tempore, maiores neque
      quasi molestiae doloribus enim commodi ad debitis accusamus minus cumque
      corporis nisi cupiditate. Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Facilis non fugit eius fugiat incidunt voluptates
      pariatur quis cupiditate est? Error nostrum soluta pariatur sint quam? In
      exercitationem autem harum nam. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Dicta fugit a doloremque velit recusandae, dignissimos
      voluptates sed aliquid ad molestiae esse magnam eos ipsa tenetur inventore
      perspiciatis accusamus cupiditate tempora!
    </p>
    <hr />
    <div>
      <h2>Testando o uso de fontes baixadas da web</h2>
      <p>
        Esse parágrafo servirá de exemplo para teste de uso fontes baixadas da
        web de forma gratuita para serem usadas em nosso site. Esse parágrafo
        servirá de exemplo para teste de uso fontes baixadas da web de forma
        gratuita para serem usadas em nosso site. Esse parágrafo servirá de
        exemplo para teste de uso fontes baixadas da web de forma gratuita para
        serem usadas em nosso site. Esse parágrafo servirá de exemplo para teste
        de uso fontes baixadas da web de forma gratuita para serem usadas em
        nosso site.
      </p>
    </div>
  </body>
</html>
